# kaogu

./: .gitignore  README.md  match.txt  pom.xml
src/main/java/com/kaogu/: KaoguApplication.java
src/main/java/com/kaogu/Algorithm/: DoubleLinkedList.java  MyPLYModel.java  PLYIO.java
src/main/java/com/kaogu/Bean/: Polygon.java
src/main/java/com/kaogu/Controller/: PolygonController.java  StaticController.java
src/main/java/com/kaogu/Mapper/: PolygonMapper.java
src/main/resources/: application.yml
src/main/resources/static/article/: catalogue.txt  test.txt
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/css/index_css/: style.css
src/main/resources/static/database/: sa2.ply  sa3.ply  sa4.ply  sa5.ply
src/main/resources/static/images/: b2.psd  page.psd  up-arrow.psd
src/main/resources/static/js/: OrbitControls.js  PLYExporter.js  PLYLoader.js  move-top.js  responsiveslides.min.js  three.module.js
src/main/resources/static/js/index_js/: index.js
src/main/resources/static/polygons/: 13.ply  13_color5.ply  14.ply  14_big5.0.ply  14_color10.ply  14_color15.ply  14_color5.ply  14_made5.0.ply  2t5.0.ply  a14.ply  a14_border.ply  a14_color15.ply  a1_sharp.ply  aa5.ply  aa5_modified90.ply  c1.ply  c2.ply  c2_gaussian.ply  c2_mean.ply  c3.ply  c3_gaussian.ply  c3_mean.ply  c8.ply  c8_k2.ply  c8_mean.ply  newa2.ply  newa2_border.ply  pyramid.ply  sa1_border.ply  sa1_data.txt  sa1_pair.ply  sa1_section.ply  sa1_section0.ply  sa1_section1.ply  sa1_section2.ply  sa1_section3.ply  sa1_section4.ply  sa1_section5.ply  sa1_section6.ply  sa1_section_t10.0_c4.ply  (+22 more)
src/main/resources/static/usefulPLYs/: newa2.ply  sa1.ply  sa1_section_border.ply
src/main/resources/templates/: Articles-1.html  Articles-2.html  Articles.html  Image.html  Models.html  Reference.html  Video-1.html  Video-2.html  Video.html  dynamic_ply.html  index-my.html  new_ply.html  pages.html  ply_list.html  rotate_ply.html  static_ply.html  success.html  upload_ply_files.html
src/main/resources/templates1/: Articles-1.html  Articles-2.html  Articles.html  Image.html  Models.html  Reference.html  Video-1.html  Video-2.html  Video.html  dynamic_ply.html  index-my.html  index-original.html  new_ply.html  ply_list.html
src/test/java/com/kaogu/: KaoguApplicationTests.java
